version: 2.1

jobs:
  build-job:
    docker:
#      - image: cimg/base:2020.01
      - image: quay.io/operator_testing/operator-test-playbooks
    steps:
     - checkout
     - run:
        name: Build and push
        command: |
          scripts/ci/external-image-push.sh

workflows:
  push-images:
    jobs:
      - build-job:
          filters:
            branches:
              only: circleci-project-setup # only run build-job on master branch
